# teste-DotnetCore-API-React

./: .gitignore  Documentação - API DE PRODUTOS - DTI Digital.docx  README.md
backend/src/: Api.sln
backend/src/Api.Application/: Application.csproj  Program.cs  Startup.cs
backend/src/Api.Application/Controllers/: ProductsController.cs
backend/src/Api.Application/Properties/: launchSettings.json
backend/src/Api.CrossCutting/: CrossCutting.csproj
backend/src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
backend/src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
backend/src/Api.Data/: Data.csproj
backend/src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
backend/src/Api.Data/Implementations/: ProductImplementation.cs
backend/src/Api.Data/Mapping/: ProductMap.cs
backend/src/Api.Data/Migrations/: 20191207190521_ProductMigration.Designer.cs  20191207190521_ProductMigration.cs  MyContextModelSnapshot.cs
backend/src/Api.Data/Repository/: BaseRepository.cs
backend/src/Api.Domain/Dtos/Product/: ProductDto.cs  ProductDtoCreate.cs  ProductDtoCreateResult.cs  ProductDtoUpdate.cs  ProductDtoUpdateResult.cs
backend/src/Api.Domain/Entities/: BaseEntity.cs  ProductEntity.cs
backend/src/Api.Domain/Interfaces/: IRepository.cs
backend/src/Api.Domain/Interfaces/Repository/: IProductRepository.cs
backend/src/Api.Domain/Models/: ProductModel.cs
backend/src/Api.Service/: Service.csproj
backend/src/Api.Service/Services/: ProductService.cs
frontend/loja/: .eslintrc.js  package.json
frontend/loja/public/: index.html
frontend/loja/src/: App.js  routes.js
frontend/loja/src/components/Footer/: index.js  styles.js
frontend/loja/src/services/: api.js
frontend/loja/src/styles/: global.js
(+7 files in other folders)
